{
  "name": "image-editor",
  "version": "0.1.0",
  "description": "Image editor library",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/cataas/image-editor.git"
  },
  "dependencies": {
    "jimp": "^0.2.28",
    "yion": "^1.0.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "node_modules/.bin/jsdoc2md index.js > docs/documentations.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT"
}
